# exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/trexis/shafikexcersie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/trexis/shafikexcersie/: MyApplication.kt
app/src/main/java/net/trexis/shafikexcersie/commons/: ApiException.kt  ApiResponse.kt  CustomLoadingDialog.kt
app/src/main/java/net/trexis/shafikexcersie/di/: DiRetrofit.kt  DiSession.kt
app/src/main/java/net/trexis/shafikexcersie/enums/: EnumString.kt
app/src/main/java/net/trexis/shafikexcersie/interfaces/: IActivity.kt
app/src/main/java/net/trexis/shafikexcersie/model/: Account.kt  Transactions.kt
app/src/main/java/net/trexis/shafikexcersie/retrofit/: AccountService.kt  LoginService.kt  MyInterceptor.kt  TransactionService.kt
app/src/main/java/net/trexis/shafikexcersie/retrofit/repository/: AccountRepo.kt  LoginRepo.kt  TransactionRepo.kt
app/src/main/java/net/trexis/shafikexcersie/screens/: SplashActivity.kt
app/src/main/java/net/trexis/shafikexcersie/screens/dashboard/: DashboardActivity.kt
app/src/main/java/net/trexis/shafikexcersie/screens/dashboard/accounts/: FragAccounts.kt  FragAccountsViewModel.kt
app/src/main/java/net/trexis/shafikexcersie/screens/dashboard/three/: FragThree.kt
app/src/main/java/net/trexis/shafikexcersie/screens/dashboard/two/: FragTwo.kt
app/src/main/java/net/trexis/shafikexcersie/screens/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/net/trexis/shafikexcersie/screens/transactions/: TransactionsActivity.kt  TransactionsViewModel.kt
app/src/main/java/net/trexis/shafikexcersie/session/: Session.kt  SessionRepo.kt
app/src/main/java/net/trexis/shafikexcersie/utils/: Constants.kt  Validations.kt
app/src/main/res/color/: bottom_nav_selected_color.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_looks_three.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  activity_transactions.xml  dialog_loading.xml  frag_three.xml  frag_two.xml  layout_rv.xml  single_accounts.xml  single_transactions.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/trexis/shafikexcersie/: ExampleUnitTest.kt  ValidationsTest.kt
gradle/wrapper/: gradle-wrapper.properties
