<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragAccounts"
        android:icon="@drawable/ic_account"
        android:title="@string/accounts" />

    <item
        android:id="@+id/fragTwo"
        android:icon="@drawable/ic_looks_two"
        android:title="@string/two" />

    <item
        android:id="@+id/fragThree"
        android:icon="@drawable/ic_looks_three"
        android:title="@string/three" />
</menu>